{
  "name": "dewdew_v5",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "version:major": "node scripts/version-manager.js major",
    "version:minor": "node scripts/version-manager.js minor",
    "version:patch": "node scripts/version-manager.js patch",
    "version:clear": "node scripts/version-manager.js clear"
  },
  "dependencies": {
    "@nuxt/eslint": "1.10.0",
    "@nuxt/hints": "1.0.0-alpha.2",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.0",
    "@nuxt/ui": "4.2.1",
    "@unhead/vue": "^2.0.3",
    "eslint": "^9.0.0",
    "nuxt": "^4.2.1",
    "typescript": "^5.6.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "version": "0.2511.2"
}
